{
  "name": "PakUni",
  "displayName": "PakUni - Pakistan Universities",
  "version": "1.3.0",
  "description": "Pakistan's #1 university admission guide 2026. Merit calculator, scholarships database, ECAT MDCAT preparation, HEC university rankings, career guidance. 200+ universities. Free, no ads.",
  "author": {
    "name": "PakUni Team",
    "email": "support@pakuni.app"
  },
  "keywords": [
    "pakistan",
    "universities",
    "education",
    "merit calculator",
    "scholarships",
    "HEC",
    "ECAT",
    "MDCAT",
    "admissions",
    "career guidance",
    "NUST",
    "FAST",
    "COMSATS",
    "UET",
    "LUMS",
    "entry test",
    "aggregate calculator",
    "university ranking",
    "pakistan education",
    "FSc",
    "O Level",
    "A Level"
  ],
  "license": "Proprietary",
  "homepage": "https://pakuni.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pakuni/pakuni-app"
  },
  "android": {
    "package": "com.pakuni",
    "versionCode": 10,
    "permissions": [
      "INTERNET",
      "ACCESS_NETWORK_STATE"
    ],
    "googleServicesFile": "./android/app/google-services.json"
  },
  "ios": {
    "bundleIdentifier": "com.pakuni.app",
    "buildNumber": "10"
  },
  "privacy": {
    "policyUrl": "https://pakuni.app/privacy-policy",
    "termsUrl": "https://pakuni.app/terms-of-service"
  },
  "contentRating": {
    "rating": "Everyone",
    "interactiveElements": [
      "Users Interact"
    ]
  },
  "category": "Education",
  "targetAudience": {
    "ageRange": "13+",
    "countries": ["Pakistan", "United Arab Emirates", "Saudi Arabia", "United Kingdom", "United States", "Canada", "Qatar", "Bahrain", "Kuwait", "Oman"]
  }
}
